# app-hourglass

./: .gitignore
BulkOps/src/BulkOps.Api/: BulkOps.Api.csproj  Program.cs
BulkOps/src/BulkOps.Api/Data/: BulkOpsDbContext.cs  BulkOpsDbContextFactory.cs
BulkOps/src/BulkOps.Api/Entities/: ApplicationUser.cs  Office.cs  User.cs  UserOffice.cs
BulkOps/src/BulkOps.Api/Jobs/: UserImportJob.cs
BulkOps/src/BulkOps.Api/Metrics/: BulkImportMetrics.cs
BulkOps/src/BulkOps.Api/Migrations/: 20260301013614_InitialCreate.Designer.cs  20260301013614_InitialCreate.cs  20260301033928_RemoveUnique.Designer.cs  20260301033928_RemoveUnique.cs  20260301035249_AddAspNetIdentity.Designer.cs  20260301035249_AddAspNetIdentity.cs  20260301035418_AddIdentityUser.Designer.cs  20260301035418_AddIdentityUser.cs  BulkOpsDbContextModelSnapshot.cs
BulkOps/src/BulkOps.Api/Properties/: launchSettings.json
BulkOps/src/BulkOps.Api/Repositories/: IUserBulkRepository.cs  UserBulkRepository.cs
BulkOps/src/BulkOps.Api/Services/: FakeUserGenerator.cs  GeneratedUserBatch.cs  IFakeUserGenerator.cs  RoleCatalog.cs
BulkOps/src/BulkOps.AppHost/: BulkOps.AppHost.csproj  Program.cs
BulkOps/src/BulkOps.AppHost/Properties/: launchSettings.json
Cadence/: Cadence.sln  Directory.Packages.props
Cadence/src/Api/: Cadence.Api.csproj  Program.cs
Cadence/src/Api/Controllers/: CalendarsController.cs  EventsController.cs  SchedulesController.cs  WeatherController.cs
Cadence/src/Api/Controllers/v1/: ApiControllerBase.cs  CalendarsController.cs  EventsController.cs  SchedulesController.cs
Cadence/src/Api/v1/Contracts/: CalendarResponse.cs
Cadence/src/Application/: ISchdulerDbContext.cs  ISchedulerDbContext.cs  Scheduler.Application.csproj  SchedulerApplication.cs
Cadence/src/Application/CalendarEvents/Commands/: CreateEvent.cs  DeleteEvent.cs  UpdateEvent.cs
Cadence/src/Application/CalendarEvents/Contracts/: CreateEventDto.cs  SearchEventDto.cs  (+1 more)
Cadence/src/Application/Calendars/: CalendarService.cs  GetAllCalendarsQuery.cs
Cadence/src/Application/Validators/: PaginationQueryValidator.cs
Cadence/src/Cadence.TestBase/: Cadence.TestBase.csproj  TestBase.cs
Cadence/src/Cadence.TestBase/Extensions/: RepositoryExtensions.cs
Cadence/src/Cadence.TestBase/Helpers/: CollectionHelpers.cs
Cadence/src/Domain/: GloablUsing.cs  GlobalSuppressions.cs  Scheduler.Domain.csproj
Cadence/src/Domain/Managers/: IScheduledEventResolver.cs  ScheduledEventResolver.cs
Cadence/src/Domain/Repositories/: ISchedulerRepository.cs
Cadence/src/Domain/Services/: ColorService.cs  DateService.cs
Cadence/src/Infrastructure/: Scheduler.Infrastructure.csproj  Startup.cs
Cadence/src/Infrastructure/Migrations/: 20251229034157_InitCalendars.Designer.cs  20251229034157_InitCalendars.cs  20251229050348_InitSchedule.Designer.cs  20251229050348_InitSchedule.cs  20251229053158_InitCalendarEvents.Designer.cs  20251229053158_InitCalendarEvents.cs  20251229060932_RenameRecurrence.Designer.cs  20251229060932_RenameRecurrence.cs  20251230065924_AddAuditShadowProperties.Designer.cs  20251230065924_AddAuditShadowProperties.cs  20251231025215_UpdateForiegnKeyRelationship.Designer.cs  20251231025215_UpdateForiegnKeyRelationship.cs  SchedulerDbContextModelSnapshot.cs
Cadence/src/Infrastructure/Persistence/: ApplicationDbContext.cs  SchedulerDbContext.cs  Startup.cs
Cadence/src/IntegrationSolution.AppHost/: AppHost.cs  AppHost.csproj
Cadence/src/IntegrationSolution.ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
Cadence/src/IntegrationSolution.ServiceDefaults/Controllers/: ControllerExtensions.cs  EnforceProblemDetailsFilter.cs
Cadence/src/IntegrationSolution.ServiceDefaults/ExceptionHandling/: GlobalExceptionHandler.cs
Cadence/src/IntegrationSolution.ServiceDefaults/Mediator/: LoggingBehavior.cs  Startup.cs  ValidationBehavior.cs
Cadence/src/Scheduler.UnitTests/: Scheduler.UnitTests.csproj  UnitTest1.cs
Cadence/src/Shared.EntityFramework/: Shared.EntityFramework.csproj  Startup.cs
Cadence/src/Shared.EntityFramework/Extensions/: AuditShadowProperties.cs  ModelBuilderAuditExtensions.cs
Cadence/src/Shared.EntityFramework/Interceptors/: AuditSaveChangesInterceptor.cs
Cadence/src/Shared/Entities/: BaseEntity.cs  IAggregateRoot.cs  IEntity.cs
Cadence/src/Shared/Exceptions/: NotFoundException.cs  ValidationFailed.cs
Cadence/src/Shared/Queries/: PaginationQuery.cs  PaginationQueryResponse.cs
Cadence/src/Shared/Repositories/: IReadOnlyRepository.cs  IRepository.cs
ChatConsole/ChatConsole/: ChatConsole.csproj  EmbedAgent.Prompt.cs  EmbedAgent.cs  Program.cs  WebChatApp.Prompt.cs  WebChatApp.cs
ChatConsole/ChatConsole/Models/: ExtractionResponse.cs  UserForm.cs
IntegrationService/src/IntegrationSolution.AppHost/: AppHost.cs  IntegrationSolution.AppHost.csproj
IntegrationService/src/IntegrationSolution.AppHost/Properties/: launchSettings.json
McpApi/McpSandbox.AppHost/: AppHost.cs  McpSandbox.AppHost.csproj
McpApi/McpSandbox.AppHost/Properties/: launchSettings.json
McpApi/McpSandbox.Mcp/: McpSandbox.Mcp.csproj  McpSandbox.Mcp.http  Program.cs  appsettings.json
McpApi/McpSandbox.Mcp/Api/: ApiResponseExtensions.cs  IAvailabilitiesApi.cs  IOfficesApi.cs  IScheduleApi.cs  IUnavailabilitiesApi.cs  IUsersApi.cs  JsonPatchOperation.cs
McpApi/McpSandbox.Mcp/Controllers/: ChatController.cs
McpApi/McpSandbox.Mcp/Data/: ChatDbContext.cs  ChatDbContextFactory.cs
McpApi/McpSandbox.Mcp/Domain/Entities/: BaseEntity.cs  Conversation.cs  ConversationMessage.cs  Prompt.cs  PromptVersion.cs
McpApi/McpSandbox.Mcp/Migrations/: 20260303214236_Init.Designer.cs  20260303214236_Init.cs  ChatDbContextModelSnapshot.cs
McpApi/McpSandbox.Mcp/Properties/: launchSettings.json
McpApi/McpSandbox.Mcp/Services/Chat/: AzureOpenAIOptions.cs  ChatAgentOptions.cs  ChatAgentService.cs  DefaultSystemPrompt.cs  IChatAgentService.cs  IMcpToolClient.cs  McpToolClient.cs  McpToolProvider.cs
McpApi/McpSandbox.Mcp/Tools/: AvailabilityMcpTools.cs  OfficeMcpTools.cs  ScheduleMcpTools.cs  UnavailabilityMcpTools.cs  UserMcpTools.cs
(+191 files in other folders)
