<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Project Path="frontend/frontend.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="McpSandbox.Api.Contracts/McpSandbox.Api.Contracts.csproj" Id="5b815a32-e815-406d-94ee-43271565d631" />
  <Project Path="McpSandbox.AppHost/McpSandbox.AppHost.csproj" />
  <Project Path="McpSandbox.Mcp/McpSandbox.Mcp.csproj" />
  <Project Path="McpSandbox.Server/McpSandbox.Api.csproj" />
  <Project Path="McpSandbox.ServiceDefaults/McpSandbox.ServiceDefaults.csproj" Id="c395735b-cd76-4940-ad3e-148b8f456000" />
</Solution>
