<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <!--<Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />-->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2a3c436e-7fd4-4f9f-a1af-1b872f31b9d3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2" />-->
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulkOps.Api\BulkOps.Api.csproj" />
  </ItemGroup>

</Project>
