<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\SharedKernel.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Scheduler.UnitTests" />
	</ItemGroup>


</Project>
