<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Scheduler.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Calendars\Commands\" />
  </ItemGroup>

</Project>
