<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>525124ee-73da-40ba-84dc-acade254b157</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpSandbox.Mcp\McpSandbox.Mcp.csproj" />
    <ProjectReference Include="..\McpSandbox.Server\McpSandbox.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.0" />
  </ItemGroup>
</Project>
